name: CI Pipeline

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout código
        uses: actions/checkout@v4

      - name: Configurar Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Instalar dependências
        run: npm install

      - name: Lint
        run: npm run lint

      - name: Testes unitários
        run: npm test

      - name: Auditoria de segurança
        run: npm audit --audit-level=high

      - name: Build da imagem Docker
        run: docker build -t ci-docker-node .

